[flake8]
python-version = 3.9
ignore = E501,W503
max-line-length = 120

[pycodestyle]
ignore = E501,W503
max-line-length = 120

[pylint]
python-version = 3.9
disable = line-too-long,broad-except
max-line-length = 120

[mypy]
python-version = 3.9

